<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h66-7R-QtT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGS-SC-ff8">
            <objects>
                <navigationController id="h66-7R-QtT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nq2-I9-MWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Yq-yX-5Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQa-Wt-CeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSZ-IY-i7w"/>
                        <viewControllerLayoutGuide type="bottom" id="xza-T4-57q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-pK-SWs">
                                <rect key="frame" x="100" y="74" width="175" height="35"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JNQ-Jv-tcB"/>
                                </constraints>
                                <state key="normal" title="一键登录"/>
                                <connections>
                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3t-NL-FPn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-IO-Vkp">
                                <rect key="frame" x="16" y="235" width="343" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接口返回的数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-wn-Kgf">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JTD-6r-H4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-Do-pRw">
                                <rect key="frame" x="100" y="119" width="175" height="35"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oeY-Fv-l2G"/>
                                </constraints>
                                <state key="normal" title="一键登录Mini"/>
                                <connections>
                                    <action selector="miniLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyj-Yj-kQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWm-pK-SWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="3g4-cl-PWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWm-pK-SWs" secondAttribute="trailing" constant="84" id="5Hz-zN-QFB"/>
                            <constraint firstItem="mAl-IO-Vkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jvo-JH-ajx"/>
                            <constraint firstItem="mAl-IO-Vkp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ki4-x1-NFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctv-Do-pRw" secondAttribute="trailing" constant="84" id="Q3O-7x-Ysh"/>
                            <constraint firstItem="Ctv-Do-pRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Spj-f7-7lc"/>
                            <constraint firstItem="mAl-IO-Vkp" firstAttribute="top" secondItem="qEp-wn-Kgf" secondAttribute="bottom" constant="30" id="dAF-3V-vDT"/>
                            <constraint firstItem="qEp-wn-Kgf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gmw-Mz-wAb"/>
                            <constraint firstItem="qEp-wn-Kgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jIe-WY-r4c"/>
                            <constraint firstItem="xza-T4-57q" firstAttribute="top" secondItem="mAl-IO-Vkp" secondAttribute="bottom" constant="20" id="jWF-m3-ml2"/>
                            <constraint firstItem="qEp-wn-Kgf" firstAttribute="top" secondItem="Ctv-Do-pRw" secondAttribute="bottom" constant="30" id="o7f-6t-2B6"/>
                            <constraint firstItem="Ctv-Do-pRw" firstAttribute="top" secondItem="mWm-pK-SWs" secondAttribute="bottom" constant="10" id="wPG-W9-793"/>
                            <constraint firstItem="mWm-pK-SWs" firstAttribute="top" secondItem="aSZ-IY-i7w" secondAttribute="bottom" constant="30" id="y8F-ru-prY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDU-s8-5uV"/>
                    <connections>
                        <outlet property="textview" destination="mAl-IO-Vkp" id="VdR-3c-f21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
